# WorkflowHub

./: Dockerfile  README.md  WorkflowHub.sln  asset-manifest.json  index.html
WorkflowHub.Infrastructure/: Class1.cs  WorkflowHub.Infrastructure.csproj  workflowhub.db
WorkflowHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
WorkflowHub.Infrastructure/Migrations/: 20260421184657_InitialCreate.Designer.cs  20260421184657_InitialCreate.cs  20260422175011_AddUserRole.Designer.cs  20260422175011_AddUserRole.cs  20260422182342_AddRoleToUser.Designer.cs  20260422182342_AddRoleToUser.cs  20260423164018_AddProjectOwner.Designer.cs  20260423164018_AddProjectOwner.cs  20260423173952_AddTaskStatus.Designer.cs  20260423173952_AddTaskStatus.cs  20260424140031_AddCommentsAndActivityLogs.Designer.cs  20260424140031_AddCommentsAndActivityLogs.cs  20260424164241_AddTaskPriority.Designer.cs  20260424164241_AddTaskPriority.cs  20260429145216_AddProjectUsers.Designer.cs  20260429145216_AddProjectUsers.cs  20260429151255_AddProjectUsersTable.Designer.cs  20260429151255_AddProjectUsersTable.cs  20260501145945_AddProjectIsArchived.Designer.cs  20260501145945_AddProjectIsArchived.cs  20260501150345_AddIsArchivedToProject.Designer.cs  20260501150345_AddIsArchivedToProject.cs  20260501152827_AddProjectIdToActivityLog.Designer.cs  20260501152827_AddProjectIdToActivityLog.cs  20260514002918_InitialPostgres.Designer.cs  20260514002918_InitialPostgres.cs  20260514123838_FixActivityLogTaskRelationship.Designer.cs  20260514123838_FixActivityLogTaskRelationship.cs  20260518165906_AddTaskStatusRequests.Designer.cs  20260518165906_AddTaskStatusRequests.cs  20260518181129_AddTaskStatusChangeRequests.Designer.cs  20260518181129_AddTaskStatusChangeRequests.cs  20260518184313_SyncModels.Designer.cs  20260518184313_SyncModels.cs  20260518200135_AddProjectRoleToProjectUsers.Designer.cs  20260518200135_AddProjectRoleToProjectUsers.cs  20260525142656_AddDailyDigest.cs  (+4 more)
(+112 files in other folders)
